<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
	a{
		color: black;
		text-decoration: none;
	}
	body{
		height: 100dvh;
		width: 100dvw;
		
		background-size: 350dvh;
		background-repeat: no-repeat;
		background-position: top;
	}
	header,main,footer{
		width:100dvw;
	}
	header,.link,#page_title,.content_title,footer,a{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.link a{
		width: 50%;
		text-align: center;
	}
	#page_title{
		height: calc(100dvw * 0.18);
		
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: calc(100dvw / 1051 * 1500)
		
	}
	.content,header{
		background-color: white;
	}
	#mask{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		opacity: 0.8;
	}
	.content:nth-child(5) td:nth-child(2){
		text-align: center;
	}
	.content p{
		text-align: right;
	}
	.content_title{
		text-align: center;
	}
	#message{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#message p{
		padding: 10px;
		padding-right: 0;
		text-align: left;
	}
	table{
		border-collapse: collapse;
	}
	.line_head{
		text-align: center;
	}
	td{
		border: solid 1px;
	}
	.space{
		background-color: white;
		opacity: 0.8;
	}
	footer{
		background-color: lightgray;
		text-align: center;
	}
@media screen and (min-width:1001px){
	#company{
		margin-left: 8dvw;
		font-size: 35px;
	}
	#company,.link{
		width: 50dvw;
	}
	header{
		height: 20dvh;
	}
	.content *,#message{
		width: 50dvw;
	}
	#message img{
		width:15dvw;
		height: calc(15dvw /430 * 645);
	}
	#message p{
		width: calc(100% - 15dvw);
		font-size: 19px;
	}
	
	.content{
		padding-left: 25dvw;
		padding-bottom: 7dvh;
	}
	.content_title{
		height: 10dvh;
		font-weight: 50;
		font-size: 20px;
	}
	.line_head{
		width: 15dvw;
		padding: 2dvh;
	}
	td{
		width: 35dvw;
		padding: 2dvh;
	}
	.space{
		height: 10dvh;
	}
	footer{
		height: 10dvh;
	}
}
@media screen and (max-width:1000px) {
	*{
		font-size: 30px;
	}
	header{
		height: 15dvh;
		flex-direction: column;
	}
	header div{
		width: 100dvw;
	}
	#company{
		border-bottom: 1px solid;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 70%;
	}
	.link{
		height: 30%;
	}
	.link a{
		height:100%;
		border-right: 1px solid;
		border-bottom: solid 1px;
	}
	#company p{
		font-size: 50px;
	}
	.content{
		padding: 2dvh;
	}
	.space{
		height: 5dvh;
	}
	.content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.content *,#message{
		width: 85dvw;
	}
	#message img{
		width: 30dvw;
		height: calc(30dvw / 430 * 645);
	}
	#message p{
		font-size: 25px;
	}
	.line_head{
		width:30dvw;
	}
	td{
		padding: 2dvw;
	}
	td:nth-child(2){
		width:55dvw;
	}
	footer{
		height: 5dvh;
	}
}
    </style>
</head>
<body>
    <header>
        <div id="company">
            <p>（株）鍔競合</p>
        </div>
        <div class="link">
            <a href="policy.html">プライバシーポリシー</a>
            <a href="company_profile.html">企業概要</a>
        </div>
    </header>
    <h1>利用規約</h1>

    <div class="preamble">
        本規約はは株式会社鍔競合（以下，「当社」といいます。）がこの提供するウェブサービス「PICTSUBA」（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
    </div>

    <div class="article">
        <h2>第1条（適用）</h2>
        <ol>
            <li>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
            <li>当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下,「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
            <li>本規約の定めが前項の個別規定の定めと矛盾する場合には，個別規定において特段の定めなき限り，個別規定の定めが優先されるものとします。</li>
        </ol>
    </div>

    <div class="article">
        <h2>第2条（利用登録）</h2>
        <ol>
            <li>本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこれに対する承認を登録希望者に通知することによって，利用登録が完了するものとします。</li>
            <li>当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                <ol>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他，当社が利用登録を相当でないと判断した場合</li>
				</ol>
            </li>
        </ol>
    </div>

    <!-- 以下、第3条から第16条まで同様の形式で続く -->
    <div class="article">
        <h2>第3条（ユーザーIDおよびパスワードの管理）</h2>
        <ol>
            <li>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。</li>
            <li>ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
            <li>ユーザーID及びパスワードが第三者に使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。</li>
        </ol>
    </div>

    <!-- 残りの条項も同様に続く -->

    <p class="last-updated">2025年1月30日 制定</p>
</body>
</html>